# dbfound-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/nfwork/dbfound/starter/: DBFoundEngine.java  ModelExecutor.java
src/main/java/com/github/nfwork/dbfound/starter/annotation/: ContextAware.java
src/main/java/com/github/nfwork/dbfound/starter/autoconfigure/: ContextArgumentResolver.java  ContextConfiguration.java  DBFoundAutoConfigure.java  DBFoundConfigProperties.java  DBFoundCoreConfiguration.java  DBFoundCorsRegistry.java  DBFoundInterceptorRegistry.java  DBFoundWebConfiguration.java
src/main/java/com/github/nfwork/dbfound/starter/config/: DBItemconfig.java  SystemConfig.java  WebConfig.java
src/main/java/com/github/nfwork/dbfound/starter/controller/: DBFoundDefaultController.java
src/main/java/com/github/nfwork/dbfound/starter/dbprovide/: DBFoundRoutingDataSource.java  DBFoundTransactionManager.java  SpringDataSourceProvide.java  Transaction.java  TransactionObject.java
src/main/java/com/github/nfwork/dbfound/starter/exception/: DBFoundExceptionHandle.java  DBFoundExceptionHandleImpl.java  DBFoundExceptionHandler.java  DBFoundExceptionHandlerImpl.java  DBFoundExceptionhandle.java
src/main/java/com/github/nfwork/dbfound/starter/fileupload/: FileUploadManager.java  SpringFilePart.java
src/main/java/com/github/nfwork/dbfound/starter/handler/: DBFoundRequestHandlerMapping.java  ExecuteRequestHandler.java  ExportRequestHandler.java  QueryRequestHandler.java  RequestHandler.java  WebApiPermissionChecker.java
src/main/java/com/github/nfwork/dbfound/starter/model/: SpringAdapterFactory.java
src/main/java/com/github/nfwork/dbfound/starter/service/: ChainedTransactionService.java  DBFoundDefaultService.java  DBFoundDefaultServiceImpl.java  DBFoundTransactionService.java
src/main/java/org/springframework/web/servlet/handler/: DBFoundMappingUtil.java
